info face="Cooper Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,3,2,0 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=503  y=0    width=8    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=266  y=23   width=9    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=457  y=42   width=13   height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=80   y=42   width=16   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=146  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=348  y=23   width=23   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=371  y=23   width=25   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=470  y=42   width=8    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=13   height=23   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=132  y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=402  y=42   width=15   height=13   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=387  y=42   width=15   height=14   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=417  y=42   width=9    height=12   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=487  y=42   width=11   height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=478  y=42   width=9    height=8    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=92   y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=157  y=42   width=16   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=142  y=42   width=15   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=15   y=42   width=17   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=96   y=42   width=17   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=249  y=23   width=17   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=32   y=42   width=16   height=18   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=113  y=42   width=16   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=162  y=0    width=16   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=48   y=42   width=16   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=64   y=42   width=16   height=18   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=501  y=23   width=9    height=14   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=290  y=23   width=9    height=19   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=299  y=23   width=14   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=441  y=42   width=16   height=11   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=313  y=23   width=14   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=275  y=23   width=15   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=327  y=23   width=21   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=178  y=0    width=23   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=201  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=220  y=0    width=18   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=238  y=0    width=20   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=258  y=0    width=20   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=278  y=0    width=17   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=295  y=0    width=22   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=317  y=0    width=21   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=338  y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=349  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=367  y=0    width=22   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=389  y=0    width=17   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=406  y=0    width=23   height=19   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=429  y=0    width=20   height=19   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=396  y=23   width=21   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=449  y=0    width=17   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=466  y=0    width=20   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=486  y=0    width=17   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=23   width=21   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=21   y=23   width=22   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=43   y=23   width=23   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=66   y=23   width=28   height=19   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=94   y=23   width=23   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=117  y=23   width=22   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=139  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=34   y=0    width=11   height=23   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=106  y=0    width=15   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=45   y=0    width=12   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=426  y=42   width=15   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=15   y=60   width=16   height=6    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=498  y=42   width=10   height=7    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=173  y=42   width=16   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=158  y=23   width=16   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=189  y=42   width=15   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=417  y=23   width=18   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=204  y=42   width=14   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=174  y=23   width=13   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=187  y=23   width=16   height=19   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=435  y=23   width=18   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=453  y=23   width=11   height=18   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=121  y=0    width=11   height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=464  y=23   width=20   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=203  y=23   width=11   height=19   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=218  y=42   width=25   height=15   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=243  y=42   width=18   height=15   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=261  y=42   width=15   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=214  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=484  y=23   width=17   height=18   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=276  y=42   width=15   height=15   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=129  y=42   width=13   height=16   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=0    y=42   width=15   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=291  y=42   width=18   height=15   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=309  y=42   width=19   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=328  y=42   width=28   height=15   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=356  y=42   width=17   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=231  y=23   width=18   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=373  y=42   width=14   height=15   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=57   y=0    width=13   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=83   y=0    width=9    height=23   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=70   y=0    width=13   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=60   width=15   height=8    xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=186
kerning first=87 second=67 amount=-1
kerning first=76 second=45 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=54 second=49 amount=-1
kerning first=66 second=87 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=75 second=71 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=86 second=58 amount=-2
kerning first=79 second=88 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=103 amount=-2
kerning first=74 second=65 amount=-1
kerning first=65 second=119 amount=-2
kerning first=68 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=78 second=117 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=79 second=89 amount=-1
kerning first=118 second=99 amount=-1
kerning first=68 second=86 amount=-1
kerning first=119 second=101 amount=-1
kerning first=82 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=108 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=88 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=114 second=104 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=75 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=97 second=118 amount=-1
kerning first=57 second=49 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=118 second=108 amount=-1
kerning first=87 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-2
kerning first=75 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=59 amount=-2
kerning first=65 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=48 second=49 amount=-1
kerning first=89 second=97 amount=-2
kerning first=110 second=84 amount=-1
kerning first=88 second=117 amount=-1
kerning first=55 second=52 amount=-1
kerning first=97 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=52 second=55 amount=-1
kerning first=87 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=85 second=112 amount=-1
kerning first=70 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=118 second=111 amount=-1
kerning first=55 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=49 second=48 amount=-1
kerning first=78 second=65 amount=-1
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=67 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=117 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=49 second=55 amount=-1
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=65 second=86 amount=-2
kerning first=121 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=46 amount=-1
kerning first=55 second=49 amount=-1
kerning first=114 second=46 amount=-2
kerning first=119 second=99 amount=-1
kerning first=68 second=87 amount=-1
kerning first=51 second=55 amount=-1
kerning first=87 second=65 amount=-2
kerning first=55 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=111 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=71 second=87 amount=-1
kerning first=90 second=118 amount=-1
kerning first=114 second=108 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=111 amount=-2
kerning first=45 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=65 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=114 amount=-1
kerning first=119 second=108 amount=-1
kerning first=118 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=46 amount=-2
kerning first=90 second=121 amount=-1
kerning first=118 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-1
